<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Pgyu">
    
    <title>
        
            Hexo+GitHub搭建个人免费博客教程 |
        
        Pgyu&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yayaniub/PicX@master/20220623/image.1x6kc0konin4.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/yayaniub/PicX@master/20220623/image.1x6kc0konin4.webp","favicon":"https://cdn.jsdelivr.net/gh/yayaniub/PicX@master/20220623/image.1x6kc0konin4.webp","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Pgyu&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Hexo+GitHub搭建个人免费博客教程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/yayaniub/PicX@master/20220623/image.1x6kc0konin4.webp">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Pgyu</span>
                        
                            <span class="author-label">Engineer</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-08 08:13:57</span>
        <span class="mobile">2022-07-08 08:13</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hexo/">Hexo</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p> <img src="https://cdn.jsdelivr.net/gh/RalstonLiu/mdnice4/2021-8-20/1629446767346-blog.jpg" alt="Test"> </p>
<h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>　从Wordpress到Hexo，再到Hugo，又到Typecho，再到Halo，兜兜转转，咕咕最后还是决定博客搬回到了Wordpress上，既然体验了这么多的博客框架，这周就来和大家分享一下这几个博客的优缺点吧。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>　首先介绍的是Hexo，这也是我没买服务器之前折腾的第一个博客。用的主题是butterfly，想当年刚用的时候，作者还没建群，现在qq群都有上千人了，GitHub上的星星数量也有2.7k了。</p>
<h4 id="演示站点"><a href="#演示站点" class="headerlink" title="演示站点"></a><a class="link"   target="_blank" rel="noopener" href="https://yirenliu.cn/" >演示站点<i class="fas fa-external-link-alt"></i></a></h4><p> <img src="https://cdn.jsdelivr.net/gh/RalstonLiu/mdnice4/2021-8-20/1629446790542-hexoex.png" alt="Test"><br> <img src="https://cdn.jsdelivr.net/gh/RalstonLiu/mdnice4/2021-8-20/1629446785137-hexo.jpeg" alt="Test"> </p>
<p> <img src="https://pic.loll.cc/images/2021/08/20/20210820155353.png" alt="Test"> </p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>如果你不想买服务器，但也想折腾一个博客，那边我十分推荐你用Hexo+Butterfly主题，然后部署在GitHub上，基本上你就负责写博客就行了，完全不用去理会服务器会不会挂的问题，也不用担心有人攻击你的服务器，如果你不想买域名，你甚至可以不用花一分钱就拥有一个自己的博客。</li>
<li>而且Butterfly颜值没得说，功能也很齐全，基本上可以满足你对博客的所有需求。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>　当然，用Hexo搭建博客也是有缺点的，最大的问题就是折腾。</p>
<ul>
<li>环境配置<br>　你需要现在本地配置Hexo的环境（NodeJS、Git、GitHub的一系列信息），由于防火墙的原因，有时候你连接GitHub可能会连接不上（虽然你可以部署到coding可以解决一些问题）</li>
<li>没有后端<br>　没有后端（当然这也是一个优点，可以让你的博客加载更快），这意味着，你没有一个后台来写作，你基本上只能都是本地写，然后通过Git命令。来推送到你的GitHub仓库。一旦你换了一台电脑，你又得重新配置环境，而且你需要拷贝你的博客一份在云端，不然你在新的电脑配置好，推送过去，你之前写的博客就没了。（当然现在大家探索出了用语雀来实现云写作的功能，我没有去试过，貌似也比较复杂。）</li>
<li>评论系统<br>　因为Hexo无后端，所以你的评论系统必须外接其他平台，可选的评论系统很多，你需要从他们当中挑选一个，然后配置，我总是担心评论的数据会丢失，之前还爆出大家用的很多的valine有安全问题，所以又换了waline，总之我觉得还是比较繁琐的。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>Hexo非常适合折腾的玩家，如果你有时间折腾，非常推荐你玩一玩Hexo，因为用的人多，主题也多，遇到问题网上基本都能找到答案。</li>
<li>我之前也写过部署教程，有兴趣的同学可以参考： {abtn icon&#x3D;”far fa-paper-plane” color&#x3D;”#7dd076” href&#x3D;”<a class="link"   target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jVEv9jHV3WS5nAkVOmAcng&quot;" >https://mp.weixin.qq.com/s/jVEv9jHV3WS5nAkVOmAcng&quot;<i class="fas fa-external-link-alt"></i></a> radius&#x3D;”10px” content&#x3D;”点此传送”&#x2F;}<br>Hexo不仅仅可以部署到GitHub，如果你有服务器，但还是想用Hexo，我也整理过一篇部署到服务器的教程，可以 {abtn icon&#x3D;”far fa-paper-plane” color&#x3D;”#6a9c78” href&#x3D;”<a class="link"   target="_blank" rel="noopener" href="https://breakthewa11.com/archives/hexo-building.html&quot;" >https://breakthewa11.com/archives/hexo-building.html&quot;<i class="fas fa-external-link-alt"></i></a> radius&#x3D;”10px” content&#x3D;”参考文章”&#x2F;} </li>
<li>如果你只是单纯想写些东西，不推荐使用。</li>
</ul>
<h3 id="Hugo"><a href="#Hugo" class="headerlink" title="Hugo"></a>Hugo</h3><h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><ul>
<li>配置比Hexo更简单一些。</li>
<li>与Hexo相比，最大的特点就是它是用Go语言写的，如果你有几百篇Markdown的文章要渲染，它可以在几秒内完成，而Hexo则可能会话费比较长时间。</li>
</ul>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>但是用Hugo的人没有Hexo的多，意味着Hugo的主题也比较少，你遇到问题了，想要解决，可能会花更多的时间。</li>
</ul>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>同Hexo，如果你爱折腾，而且你的文章已经有几百篇了，那么十分推荐你使用它，它也有很多非常简约好看的主题。</li>
<li>如果你不是上面描述的这类人，不推荐使用。</li>
</ul>
<h3 id="Typecho"><a href="#Typecho" class="headerlink" title="Typecho"></a>Typecho</h3><p> <img src="https://cdn.jsdelivr.net/gh/RalstonLiu/mdnice4/2021-8-20/1629446803525-typecho.png" alt="typecho"> </p>
<p>　这是一个非常轻量级的博客框架，我曾经用过小半年，很不错。</p>
<h4 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h4><ul>
<li>非常轻量，整个文件大小才385KB（Wordpress最新版本5.8是16.5MB）</li>
<li>而且用的人非常多，也有非常多好看的主题。</li>
<li>如果你的服务器配置不高（512M内存或是更低），那十分推荐这个博客框架，基本上可以满足你对博客的需求，而且不像Hexo和Hugo，Typecho是带后端的，意味着只要你能上网，你就可以自由地写你的文章，不会被设备所拘束。当然，你也不用去本地电脑上配置复杂的环境。</li>
</ul>
<h4 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>更新问题<br>　从上面的图可以看出来，Typecho已经快9年没有更新了，而且博客对应的一些插件也比较老了。</li>
<li>扩展性<br>　对于单纯的博客来说，这个问题其实不是问题，但是如果和Wordpress相比，确实Typecho的扩展性有限。</li>
</ul>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><ul>
<li>对于单纯想写博客，不像搞的花里胡哨的，服务器配置有限，同时也不想花费太多时间去折腾优化博客的同学，非常推荐你使用Typecho</li>
</ul>
<p> <img src="https://pic.loll.cc/images/2021/08/20/20210820151339.png" alt="Test"> </p>
<ul>
<li>GitHub上的8.1K星星已经说明了它的优秀！</li>
<li>我也写过一篇部署Typecho的文章，有兴趣的同学可以参考，相信会对你非常有帮助： {abtn icon&#x3D;”” color&#x3D;”#5585b5” href&#x3D;”<a class="link"   target="_blank" rel="noopener" href="https://breakthewa11.com/archives/typecho-building.html&quot;" >https://breakthewa11.com/archives/typecho-building.html&quot;<i class="fas fa-external-link-alt"></i></a> radius&#x3D;”10px” content&#x3D;”参考文章”&#x2F;}</li>
</ul>
<h3 id="Halo"><a href="#Halo" class="headerlink" title="Halo"></a>Halo</h3><h4 id="演示站点-1"><a href="#演示站点-1" class="headerlink" title="演示站点"></a><a class="link"   target="_blank" rel="noopener" href="https://blog.laoda.de/" >演示站点<i class="fas fa-external-link-alt"></i></a></h4><p> <img src="https://cdn.jsdelivr.net/gh/RalstonLiu/mdnice4/2021-8-20/1629446773318-halo.png" alt="Halo"> </p>
<p>　Halo是用java编写的一个博客框架，我之前专门有一期视频跟大家详细讲解了如果利用Docker来部署Halo博客，非常方便。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/RalstonLiu/mdnice4/2021-8-20/1629446779599-haloex.png" alt="Test"> </p>
<h4 id="优点-3"><a href="#优点-3" class="headerlink" title="优点"></a>优点</h4><ul>
<li>部署方便（指用Docker）</li>
<li>主题也日渐丰富</li>
<li>开发者非常友好，有活跃的社区，基本上你碰到任何问题，都能在社区中找到答案（当然先要学习提问的智慧）</li>
<li>维护方便（尤其是用了Docker）</li>
</ul>
<h4 id="缺点-3"><a href="#缺点-3" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>因为是java写的，比较吃服务器的配置，推荐服务器内存至少1GB</li>
</ul>
<h4 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h4><ul>
<li>如果你有一台配置不错的服务器，那么快来试一试Halo吧，你会发现太省心了，与Hexo、Hugo比，它自带了后端，随时随地你都可以写作，与Typecho比，你不需要去下载邮件插件等一系列插件，Halo都贴心地给你集成好了，你只需要简单的几个设置就可以使用，</li>
<li>如果想换主题，也可以轻松地利用远程下载，一键换成新主题，非常方便。你可以随时利用博客自带的备份功能来备份你博客的所有数据，并把他们下载到你的本地；Halo更新了，你也可以利用docker在10s钟内完成升级……</li>
<li>总之，随着现在又上线了几个主题，Halo是基本可以满足你所有的需求的，相信我。</li>
</ul>
<h3 id="Wordpress"><a href="#Wordpress" class="headerlink" title="Wordpress"></a>Wordpress</h3><p> <img src="https://cdn.jsdelivr.net/gh/RalstonLiu/mdnice4/2021-8-20/1629446807440-Wordpress.png" alt="Test"> </p>
<p>　不多说了，截至2019年10月的统计，全球所有网站中，有超过34.7%的网站采用WordPress方式搭建，也就是说每3个就有1个是用WordPress搭建的，小到一个个人博客，大到美国白宫官方网站。 如果按照活跃网站总数估算1.72亿个来算，这意味着目前约有6000万个网站正在使用WordPress。</p>
<h4 id="优点-4"><a href="#优点-4" class="headerlink" title="优点"></a>优点</h4><ul>
<li>用的人多，你遇到的99.9%的问题，世界上其他人肯定都遇到过，所以你可以比较容易在网上找到解决方案。</li>
<li>Wordpress不仅仅可以搭博客，它还可以搭一个论坛，它甚至还可以搭一个商城。</li>
<li>生态丰富，插件多。你能想到的功能，99.9% Wordpress都有，利用庞大的插件库，你可以完成你对网站的一切幻想。</li>
</ul>
<h4 id="缺点-4"><a href="#缺点-4" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>臃肿，由于功能过于强大，Wordpress与上面几个博客框架相比，显得非常臃肿，尤其是当你的博客内容多了之后，需要你有一定的网站优化能力（当然这个可以慢慢学，也有很多插件可以帮上忙）</li>
<li>比较占用服务器资源，建议服务器内存有1GB左右。</li>
</ul>
<h4 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h4><ul>
<li>如果你希望博客的延展性更强，而且你也有折腾的心，那么不要犹豫了，和我一样，选择Wordpress吧。</li>
<li>愿你出走半生，回来仍旧是Wordpress</li>
</ul>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><ul>
<li>说了这么多，还是像我第一次写教程类文章说的那样。建博客容易，维护博客难。其实选择什么框架不重要，重要的是你能坚持一直更新，产出内容，不管是给自己看，还是给别人看。</li>
<li>最后，欢迎大家交流遇到的问题，如果大家搭好了自己的博客，也欢迎在评论区秀出来！想要添加友情链接的，也可以在留言区告知～</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Hexo+GitHub搭建个人免费博客教程</li>
        <li>本文作者：Pgyu</li>
        <li>创建时间：2022-07-08 08:13:57</li>
        <li>
            本文链接：https://yayaniub.github.io/2022/07/08/Hexo，HugoT，ypecho，Wordpress博客选择/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Hexo/">#Hexo</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/08/%E4%B8%80%E4%BA%9B%E5%85%8D%E8%B4%B9%E8%B5%84%E6%BA%90/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">一些免费资源</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Pgyu</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E7%AB%99%E7%82%B9"><span class="nav-text">演示站点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hugo"><span class="nav-text">Hugo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typecho"><span class="nav-text">Typecho</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-2"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-2"><span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Halo"><span class="nav-text">Halo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA%E7%AB%99%E7%82%B9-1"><span class="nav-text">演示站点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-3"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-3"><span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wordpress"><span class="nav-text">Wordpress</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-4"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-4"><span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-4"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-text">最后</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
